" =========================================
"           Wygląd i ergonomia
" =========================================
set termguicolors
set background=dark
syntax enable
colorscheme gruvbox

set number
set relativenumber
set cursorline
set showmatch
set scrolloff=5
set sidescrolloff=5
set laststatus=2
set showcmd
set showmode
set backspace=indent,eol,start
set noerrorbells
set visualbell

" =========================================
"           Podstawowe opcje
" =========================================
set tabstop=4
set shiftwidth=4
set expandtab
set encoding=utf-8
filetype plugin indent on
set ignorecase
set smartcase
set incsearch
set hlsearch
set clipboard=unnamedplus
set splitbelow

" =========================================
"           Leader key
" =========================================
let mapleader=" "

" =========================================
"           Pluginy (vim-plug)
" =========================================
call plug#begin($HOME . '\vimfiles\plugged')

Plug 'morhetz/gruvbox'                  " Kolorystyka
Plug 'vim-airline/vim-airline'          " Pasek statusu
Plug 'tpope/vim-commentary'             " Komentowanie
Plug 'tpope/vim-surround'               " Nawiasy, cudzysłowy itp.
Plug 'jiangmiao/auto-pairs'             " Autopary
Plug 'SirVer/ultisnips'                 " Snippety
Plug 'honza/vim-snippets'
Plug 'dense-analysis/ale'               " Linting
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Autouzupełnianie
Plug 'tpope/vim-dispatch'               " Uruchamianie kodu
Plug 'junegunn/fzf.vim'                 " Fuzzy Finder

call plug#end()

" =========================================
"           Cofanie / ponawianie
" =========================================
nnoremap <C-z> u
inoremap <C-z> <C-o>u
nnoremap <C-y> <C-r>
inoremap <C-y> <C-o><C-r>

" =========================================
"         Uruchamianie aplikacji (F6) z walidacją
" =========================================
function! RunFile()
    let l:file = expand('%:p')
    if empty(l:file) || !filereadable(l:file)
        echohl ErrorMsg | echo "Plik nie istnieje!" | echohl None
        return
    endif
    let l:ft = &filetype
    let l:cmd = ''
    if l:ft ==# 'python'
        if fnamemodify(l:file, ':e') !=# 'py'
            echohl ErrorMsg | echo "Nie jest to plik .py!" | echohl None
            return
        endif
        let l:cmd = 'py ' . shellescape(expand('%:t'))
    elseif l:ft ==# 'cs'
        let l:cmd = 'dotnet run'
    elseif l:ft ==# 'java'
        let l:cmd = 'javac ' . shellescape(expand('%:t')) . ' && java ' . shellescape(expand('%:t:r'))
    elseif l:ft ==# 'javascript'
        let l:cmd = 'node ' . shellescape(expand('%:t'))
    elseif l:ft ==# 'html' || l:ft ==# 'css'
        let l:cmd = '"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" ' . shellescape(expand('%:p'))
    else
        echohl WarningMsg | echo "Nieobsługiwany typ pliku: " . l:ft | echohl None
        return
    endif
    execute '!start cmd /k "cd ' . shellescape(expand('%:h')) . ' && ' . l:cmd . '"'
endfunction

autocmd FileType python,cs,java,javascript,html,css nnoremap <F6> :call RunFile()<CR>

" =========================================
"           Konfiguracja ALE
" =========================================
let g:ale_linters = {
\   'csharp': ['csharp'],
\   'java': ['javac'],
\   'python': ['flake8', 'pylint'],
\   'javascript': ['eslint'],
\   'css': ['stylelint'],
\   'html': ['tidy'],
\}

let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['prettier'],
\   'css': ['prettier'],
\   'html': ['prettier'],
\   'python': ['autopep8'],
\   'java': [],
\}

let g:ale_fix_on_save = 1
let g:ale_lint_on_insert_leave = 1

" =========================================
"           Konfiguracja CoC
" =========================================
inoremap <silent><expr> <Tab> pumvisible() ? "\<C-n>" :
      \ coc#expandable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand',''])<CR>" :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <silent><expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm() : "\<CR>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

nnoremap <silent> gd <Plug>(coc-definition)
nnoremap <silent> gr <Plug>(coc-references)
nnoremap <silent> gi <Plug>(coc-implementation)

" =========================================
"           Uruchamianie kodu (Dispatch / F5)
" =========================================
autocmd FileType cs          nnoremap <F5> :Dispatch dotnet script %<CR>
autocmd FileType python      nnoremap <F5> :Dispatch py %<CR>
autocmd FileType java        nnoremap <F5> :Dispatch javac % && java %:r<CR>
autocmd FileType javascript  nnoremap <F5> :Dispatch node %<CR>
autocmd FileType html,css    nnoremap <F5> :!firefox % &<CR>

" =========================================
"           Snippety (UltiSnips)
" =========================================
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" =========================================
"           Autoformat przy zapisie
" =========================================
autocmd BufWritePre *.cs,*.py,*.js,*.css,*.html :ALEFix

" =========================================
"           Skróty klawiszowe
" =========================================
nmap gcc <Plug>(commentary_line)
vmap gc <Plug>(commentary)
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fg :GFiles<CR>
nnoremap <leader>ag :Ag<CR>
vnoremap <C-y> "+y
nnoremap <C-M-y> "+yy
nnoremap <leader>ya :%y+<CR>
nnoremap <leader>ev :e $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>
